# pipeline_run

./: .project  api.feature.launch
.github/workflows/: e2e-pipeline-build.yml  maven-publish.yml  maven.yml  onemore-e2e.yml
e2e-automation/: .classpath  .gitignore  pom.xml
e2e-automation/.run/: NGSuiteRunnerConfig.run.xml
e2e-automation/src/test/java/helpers/api/: GetAITest.java  PostAPITest.java  PutPatchDeleteAPITest.java
e2e-automation/src/test/java/helpers/pageFactory/: PageInstanceFactory.java
e2e-automation/src/test/java/helpers/pageobjects/: DashboardPage.java  LandingPage.java  LoginPage.java  ProjectPage.java  SampleDemoPage.java
e2e-automation/src/test/java/helpers/utilities/: BasePage.java  ConfigProperties.java  PageEnum.java
e2e-automation/src/test/java/helpers/utilities/db/: DbApiComparatorClass.java  DbHandler.java  ProjectDataFetcher.java
e2e-automation/src/test/java/runners/: APIRunner.java  ApiRunnerClass.java  BaseRunner.java  FunctionalRunner.java
e2e-automation/src/test/java/stepdefinitions/: BaseStepDef.java
e2e-automation/src/test/java/stepdefinitions/api/: APIStepDef.java  Steps_Api.java
e2e-automation/src/test/java/stepdefinitions/functional/: ProjectPageStepDef.java  StepDef_Functional.java
e2e-automation/src/test/resources/features/API/: API_Template.feature  api.feature
e2e-automation/src/test/resources/features/Functional/: ProjectPage.feature  SampleDemo.feature
e2e-automation/src/test/resources/testDataResources/: Data.xlsx  Login.json  config.properties
e2e-automation/src/test/resources/testDataResources/api.body/: project_type_distribution.json
e2e-automation/src/test/resources/testSuites/: logback-api.xml  logback-functional.xml  sampleTestSuite.xml
