<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>


<groupId>org.kf</groupId>
<artifactId>e2e-automation</artifactId>
<version>0.0-SNAPSHOT</version>


<properties>
	<webdriver.version>4.0.0</webdriver.version>
	<cucumber.version>6.11.0</cucumber.version>
	<selenium.version>3.141.0</selenium.version>
	<testSuite>regression</testSuite>
</properties>
<repositories>
	<repository>
		<id>kf-maven-feed</id>
		<url>https://pkgs.dev.azure.com/kf-beehive/beehive/_packaging/kf-maven-feed/maven/v1</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>

<dependencies>
<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.27</version> <!-- Use the latest version -->
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>7.15.0</version> <!-- or the latest version -->
		<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
	</dependency>


	<!-- Jakarta XML Bind -->
	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>2.3.3</version>
	</dependency>

	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.3.3</version>
	</dependency>

	<!-- Rest Assured -->
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>4.5.0</version> <!-- Updated to a more recent version -->
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>4.5.0</version> <!-- Updated to a more recent version -->
	</dependency>

	<!-- WireMock -->
	<dependency>
		<groupId>org.wiremock</groupId>
		<artifactId>wiremock</artifactId>
		<version>3.3.1</version>
		<scope>test</scope>
	</dependency>

	<!-- JSON Web Token -->
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-api</artifactId>
		<version>0.11.5</version>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.22.1</version>
	</dependency>
	<dependency>
		<groupId>org.awaitility</groupId>
		<artifactId>awaitility</artifactId>
		<version>4.2.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.22.1</version>
	</dependency>

	<!-- JSON Libraries -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.8</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>

	<!-- JDBC and MongoDB -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.29</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-legacy</artifactId>
		<version>4.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>5.3.9</version>
	</dependency>

	<!-- Appium -->
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>8.4.0</version>
	</dependency>


	<!-- Additional Libraries -->
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.io</artifactId>
		<version>2.4</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.21.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>5.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.3</version>
		<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-remote-driver</artifactId>
		<version>4.23.1</version>
	</dependency>

	<!--<dependency>
        <groupId>org.kf</groupId>
        <artifactId>e2e-automation</artifactId>
        <version>0.0-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>-->

	<!-- Allure Cucumber dependency -->
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-cucumber7-jvm</artifactId>
		<version>2.22.0</version>
	</dependency>

</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<includes>
						<suitXmlFiles>
							<suitXmlFile>
								sampleTestSuite.xml
							</suitXmlFile>
						</suitXmlFiles>
						<include>**/ApiRunnerClass.java</include>
						<include>**/FunctionalRunner.java</include>
						</includes>
					<excludes>
						<!-- Exclude all runner classes if not needed -->
					</excludes>
					<systemPropertyVariables>
						<cucumber.options>--plugin pretty --plugin html:target/cucumber-html-reports --glue stepdefinitions src/test/resources/features</cucumber.options>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Allure Maven Plugin -->
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
				<executions>
					<execution>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile for running API tests -->
		<profile>
			<id>api</id>
			<properties>
				<test.type>api</test.type>
			</properties>
			<build>
				<plugins>
					<!-- Maven Compiler Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<source>17</source>
							<target>17</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<includes>
								<include>**/ApiRunnerClass.java</include>
							</includes>
							<excludes>
								<exclude>**/FunctionalRunner.java</exclude>
							</excludes>
							<systemPropertyVariables>
								<!-- Cucumber options for running API tests -->
								<cucumber.options>--plugin pretty --plugin html:target/cucumber-html-reports --glue stepdefinitions src/test/resources/features/API</cucumber.options>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for running Functional tests -->
		<profile>
			<id>functional</id>
			<properties>
				<test.type>functional</test.type>
			</properties>
			<build>
				<plugins>
					<!-- Maven Compiler Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<source>17</source>
							<target>17</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<includes>
								<include>**/FunctionalRunner.java</include>
							</includes>
							<excludes>
								<exclude>**/ApiRunnerClass.java</exclude>
							</excludes>
							<systemPropertyVariables>
								<!-- Cucumber options for running Functional tests -->
								<cucumber.options>--plugin pretty --plugin html:target/cucumber-html-reports --glue stepdefinitions src/test/resources/features/Functional</cucumber.options>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
